MONGODB=mongodb://mongo-poke:27017/nest-pokemon
# MONGODB=mongodb://localhost:27017/nest-pokemon
# MONGODB=mongodb+srv://pokemondb_user:jXO34XLMd0K69EMo@pokemoncluster.dnelb8g.mongodb.net/nest-pokemon
PORT=3000
DEFAULT_LIMIT=20